spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.some.web.apps@gmail.com
spring.mail.password=QWSDCFDRFGgftgbhTTGBGTG2132&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
